BOT_TOKEN=Your-bot-token
PAYMENT_TOKEN='39054xxxx:LIVE:45xxx' # payment token from @BotFather
ADMINS=123456
XUI_API_URL=http://ip-or-domain:2053 # panel url
XUI_HOST=ip-or-domain
XUI_BASE_PATH=/panel
XUI_SERVER_NAME=ip-or-domain
XUI_USERNAME=
XUI_PASSWORD=
INBOUND_ID=4
REALITY_PUBLIC_KEY=
REALITY_FINGERPRINT=chrome
REALITY_SNI=ikea.com
REALITY_SHORT_ID=6a
REALITY_SPIDER_X=/
TINKOFF_PAY_URL = "https://www.tinkoff.ru/rm/#твоя ссылка тенька"
ADMINS = 123456
ADMIN_ID = 123456
